[33mcommit b5313a3384fd7d77001c823e5b84802bf5a7a90b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Morgan Cabral <morgan.cabral@gmail.com>
Date:   Sat Apr 2 19:45:06 2022 -0700

    Fleshed out the Random Agent logic for picking an upcoming card to add to the queue.

[33mcommit cc5641e477f62b43a7f7c576c87253e724097bf9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jacob Ingalls <jacobingalls@yahoo.com>
Date:   Sat Apr 2 18:44:55 2022 -0700

    Polish?

[33mcommit 5ab74f8cd86e467ab7de51b666830d03984ab5cc[m
Author: James Kelly <dxk2294@rit.edu>
Date:   Sat Apr 2 18:42:15 2022 -0700

    rename europe

[33mcommit 569e5e16a475abc0aad7e0fbbbe51b1ddb5805fb[m
Author: Jacob Ingalls <jacobingalls@yahoo.com>
Date:   Sat Apr 2 18:41:12 2022 -0700

    Fix Scroll Bar

[33mcommit ea3a3cf71af5ac4d1b497c4941cf3936c913c2bd[m
Author: James Kelly <dxk2294@rit.edu>
Date:   Sat Apr 2 18:39:40 2022 -0700

    Fix scroll, add global pop counts

[33mcommit 0ad6da7f1b6f983256a9ddae0a8ff7eb9824cf05[m
Author: James Kelly <dxk2294@rit.edu>
Date:   Sat Apr 2 17:46:34 2022 -0700

    Adopt HUD

[33mcommit 1cb5d04c62e472f106cd60aa50b7df3c5e15d645[m
Author: James Kelly <dxk2294@rit.edu>
Date:   Sat Apr 2 17:42:52 2022 -0700

    Buttons.

[33mcommit 45690eb19e5b4ba208459acd1b2bdab745a80144[m
Author: Jacob Ingalls <jacobingalls@yahoo.com>
Date:   Sat Apr 2 17:42:01 2022 -0700

    THERE SHOULD BE AN END BUTTON

[33mcommit 15b28746afba2ea6cfd5069742b246753f03aff8[m
Author: Jacob Ingalls <jacobingalls@yahoo.com>
Date:   Sat Apr 2 17:27:16 2022 -0700

    WIP Add Clean and Dirty Energy

[33mcommit 0b7b71d345de70171d458785a03e6ce27e067ca5[m
Author: James Kelly <dxk2294@rit.edu>
Date:   Sat Apr 2 17:26:18 2022 -0700

    Clean up camera controls, add energy consumption for clean/dirty

[33mcommit 1db1e11784b0a51059e076301d0aa91ca785a2ec[m
Author: Morgan Cabral <morgan.cabral@gmail.com>
Date:   Sat Apr 2 17:02:11 2022 -0700

    Added Climate Event state and some facilities for adding game logic.

[33mcommit 9c43906fb746eafdbe7df1e0130b69dc2675319a[m
Author: Jacob Ingalls <jacobingalls@yahoo.com>
Date:   Sat Apr 2 16:55:46 2022 -0700

    Add person icons and start buildings list

[33mcommit 54bdb58c4686aac2566595ee9827b18ad46ec409[m
Author: James Kelly <dxk2294@rit.edu>
Date:   Sat Apr 2 16:42:40 2022 -0700

    Fix input, add building manager

[33mcommit 7088cd25583d7f60428d3ae46157118b8c081767[m
Author: James Kelly <dxk2294@rit.edu>
Date:   Sat Apr 2 16:08:41 2022 -0700

    AAAAH

[33mcommit f8c7d000996f5759aa97c9efc5b631778020fc7e[m
Author: Jacob Ingalls <jacobingalls@yahoo.com>
Date:   Sat Apr 2 16:05:06 2022 -0700

    More blur

[33mcommit fc4549160ad82aedde146a73babb76164c95f45d[m
Author: Jacob Ingalls <jacobingalls@yahoo.com>
Date:   Sat Apr 2 15:55:49 2022 -0700

    Add stats section

[33mcommit c6b87342a1856f9d8e1879d4b360ea1d684c5de7[m
Author: Jacob Ingalls <jacobingalls@yahoo.com>
Date:   Sat Apr 2 14:32:35 2022 -0700

    Add a progress bar

[33mcommit a1dc9a16be0946d2d297ba3ffee66f3ea2cf4fc4[m
Author: James Kelly <dxk2294@rit.edu>
Date:   Sat Apr 2 15:34:39 2022 -0700

    Move ResourceEffects out of Building

[33mcommit 9221193ae46d1fb2fe225ba10a2a5de3544a82ed[m
Author: James Kelly <dxk2294@rit.edu>
Date:   Sat Apr 2 14:34:20 2022 -0700

    Make earth a prefab

[33mcommit 5baf9a4750a3f77410e8bc8edbe8af432ca0dca2[m
Author: James Kelly <dxk2294@rit.edu>
Date:   Sat Apr 2 14:29:17 2022 -0700

    Add buildings + test building

[33mcommit 3425c287ed0713a9df21277f0187bdb21dd741f0[m
Author: Jacob Ingalls <jacobingalls@yahoo.com>
Date:   Sat Apr 2 13:54:36 2022 -0700

    Connect Years Display

[33mcommit 71e1c7b0932741af6212cd8fb6d6593ea802000f[m
Author: Jacob Ingalls <jacobingalls@yahoo.com>
Date:   Sat Apr 2 13:27:07 2022 -0700

    Wire up Resources Display

[33mcommit 34e54b743d76f1ee4dd87d9a417f446debd4c1c2[m
Author: James Kelly <dxk2294@rit.edu>
Date:   Sat Apr 2 13:33:33 2022 -0700

    Add game resource manager debug prefab

[33mcommit 770a06691ce3f58757f54c089ef11ac1b93ea09f[m
Author: Jacob Ingalls <jacobingalls@yahoo.com>
Date:   Sat Apr 2 13:14:02 2022 -0700

    WIP Display

[33mcommit 23c4d2994c161044832cba1d0509ea2a82c23e30[m
Author: Jacob Ingalls <jacobingalls@yahoo.com>
Date:   Sat Apr 2 12:59:11 2022 -0700

    Move canvas to scale on other resolutions

[33mcommit 93001e46537b8ad64ed222d35b7f0c9f705c33dc[m
Author: Jacob Ingalls <jacobingalls@yahoo.com>
Date:   Sat Apr 2 12:56:55 2022 -0700

    Begin work on HUD

[33mcommit 2b9fcb82ad7adaeadb4feac9ff9d7769ccf13a6c[m
Author: James Kelly <dxk2294@rit.edu>
Date:   Sat Apr 2 13:13:44 2022 -0700

    Begin work on turn system

[33mcommit eeef71f2721123753b1ffb9e50807566e77ce0f9[m
Author: James Kelly <dxk2294@rit.edu>
Date:   Sat Apr 2 11:41:43 2022 -0700

    Adopt camera prefab

[33mcommit 1e67aa5e46b9afc1ccd8403d4cdc68ac9244c368[m
Author: James Kelly <dxk2294@rit.edu>
Date:   Sat Apr 2 11:40:21 2022 -0700

    Begin working on points of interest

[33mcommit fdbfadc94f05fd53cbcec6497c1b96cd64af26fd[m
Author: Jacob Ingalls <jacobingalls@yahoo.com>
Date:   Sat Apr 2 11:39:59 2022 -0700

    Add grid to camera, and make camera a prefab

[33mcommit 068088d4fafd8ba40e9af2b783d414f9552cd499[m
Author: James Kelly <dxk2294@rit.edu>
Date:   Sat Apr 2 11:10:25 2022 -0700

    Add Earth orbit

[33mcommit da29624d64db34d494623b72137c02fcabc5cb53[m
Author: Jacob Ingalls <jacobingalls@yahoo.com>
Date:   Sat Apr 2 11:07:44 2022 -0700

    Add Game Resource Manager

[33mcommit 4dcf2d72509481f7b50b11314bf7cfaf6a2e9312[m
Author: Jacob Ingalls <jacobingalls@yahoo.com>
Date:   Sat Apr 2 10:52:03 2022 -0700

    Move Jacob's start project into a subfolder

[33mcommit ce46dcc79ce79fa51080904adda1f915e597a5d0[m
Author: Jacob Ingalls <jacobingalls@yahoo.com>
Date:   Sat Apr 2 10:46:14 2022 -0700

    Add Resource Icons

[33mcommit 10d5f19416de45ff1ff3999532bcc64c6b8f618a[m
Author: Morgan Cabral <morgan.cabral@gmail.com>
Date:   Sat Apr 2 04:47:37 2022 -0700

    Initial work on game AI
    
    Built out the beginnings of a decision tree system and put together some interfaces for a behavior tree that may or may not make sense to use for this project.

[33mcommit 09ca319e723326f8bcd9147c2f9a5af5e0624d51[m
Author: James Kelly <jameskelly@Jamess-MBP-2.local>
Date:   Sat Apr 2 00:11:29 2022 -0700

    Begin work on planet control

[33mcommit 0cee966aae253212744eb398367b8369c18a59a1[m
Author: James Kelly <dxk2294@rit.edu>
Date:   Mon Mar 28 22:41:15 2022 -0700

    Project prep for LD

[33mcommit 2094bb425588569617660c3ed10b9c2b34ce8566[m
Author: Jacob Ingalls <jacobingalls@yahoo.com>
Date:   Sun Mar 13 16:21:59 2022 -0700

    3d Scene

[33mcommit 094baa15158566c519024954d7b2079ca94e852f[m
Author: Jacob Ingalls <jacobingalls@yahoo.com>
Date:   Sat Mar 12 21:40:29 2022 -0800

    3D

[33mcommit 21eca9edb5788e2cf618559693a7ced047395a7f[m
Author: Jacob Ingalls <jacobingalls@yahoo.com>
Date:   Sat Mar 12 18:51:26 2022 -0800

    Small Gravity Project

[33mcommit c0b665769c858443fa7587092d3d51da3af6a797[m
Author: Jacob Ingalls <jacobingalls@yahoo.com>
Date:   Sat Mar 12 15:51:48 2022 -0800

    Add Jacob's Scene

[33mcommit 72a107a5efcc6557da521be16eb2ce6f4ec5a022[m
Author: James Kelly <dxk2294@rit.edu>
Date:   Sat Mar 12 15:50:38 2022 -0800

    Add log folder to gitignore, fix audio bug

[33mcommit d1c0aac366c8c00105b2591e534793cb801393f1[m
Author: James Kelly <dxk2294@rit.edu>
Date:   Sat Mar 12 15:41:29 2022 -0800

    Initial commit.
